# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 11:44:19  October 26, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UP2_TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY UP2_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:44:19  OCTOBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_95 -to BT[3]
set_location_assignment PIN_100 -to BT[2]
set_location_assignment PIN_88 -to BT[1]
set_location_assignment PIN_98 -to BT[0]
set_location_assignment PIN_230 -to DISP1[6]
set_location_assignment PIN_228 -to DISP1[5]
set_location_assignment PIN_231 -to DISP1[4]
set_location_assignment PIN_229 -to DISP1[3]
set_location_assignment PIN_226 -to DISP1[2]
set_location_assignment PIN_225 -to DISP1[1]
set_location_assignment PIN_227 -to DISP1[0]
set_location_assignment PIN_223 -to DISP1_DP
set_location_assignment PIN_219 -to DISP2[6]
set_location_assignment PIN_217 -to DISP2[5]
set_location_assignment PIN_220 -to DISP2[4]
set_location_assignment PIN_218 -to DISP2[3]
set_location_assignment PIN_214 -to DISP2[2]
set_location_assignment PIN_208 -to DISP2[1]
set_location_assignment PIN_215 -to DISP2[0]
set_location_assignment PIN_207 -to DISP2_DP
set_location_assignment PIN_202 -to DISP3[6]
set_location_assignment PIN_200 -to DISP3[5]
set_location_assignment PIN_203 -to DISP3[4]
set_location_assignment PIN_201 -to DISP3[3]
set_location_assignment PIN_198 -to DISP3[2]
set_location_assignment PIN_196 -to DISP3[1]
set_location_assignment PIN_199 -to DISP3[0]
set_location_assignment PIN_195 -to DISP3_DP
set_location_assignment PIN_193 -to DISP4[6]
set_location_assignment PIN_191 -to DISP4[5]
set_location_assignment PIN_194 -to DISP4[4]
set_location_assignment PIN_192 -to DISP4[3]
set_location_assignment PIN_188 -to DISP4[2]
set_location_assignment PIN_187 -to DISP4[1]
set_location_assignment PIN_190 -to DISP4[0]
set_location_assignment PIN_186 -to DISP4_DP
set_location_assignment PIN_46 -to LED[15]
set_location_assignment PIN_45 -to LED[14]
set_location_assignment PIN_49 -to LED[13]
set_location_assignment PIN_48 -to LED[12]
set_location_assignment PIN_54 -to LED[11]
set_location_assignment PIN_53 -to LED[10]
set_location_assignment PIN_56 -to LED[9]
set_location_assignment PIN_55 -to LED[8]
set_location_assignment PIN_64 -to LED[7]
set_location_assignment PIN_63 -to LED[6]
set_location_assignment PIN_66 -to LED[5]
set_location_assignment PIN_65 -to LED[4]
set_location_assignment PIN_79 -to LED[3]
set_location_assignment PIN_80 -to LED[2]
set_location_assignment PIN_81 -to LED[1]
set_location_assignment PIN_82 -to LED[0]
set_location_assignment PIN_113 -to MATRIX_COL[0]
set_location_assignment PIN_111 -to MATRIX_COL[1]
set_location_assignment PIN_114 -to MATRIX_COL[2]
set_location_assignment PIN_117 -to MATRIX_COL[3]
set_location_assignment PIN_116 -to MATRIX_COL[4]
set_location_assignment PIN_115 -to MATRIX_COL[5]
set_location_assignment PIN_110 -to MATRIX_COL[6]
set_location_assignment PIN_109 -to MATRIX_COL[7]
set_location_assignment PIN_126 -to MATRIX_COL[8]
set_location_assignment PIN_120 -to MATRIX_COL[9]
set_location_assignment PIN_127 -to MATRIX_COL[10]
set_location_assignment PIN_131 -to MATRIX_COL[11]
set_location_assignment PIN_129 -to MATRIX_COL[12]
set_location_assignment PIN_128 -to MATRIX_COL[13]
set_location_assignment PIN_119 -to MATRIX_COL[14]
set_location_assignment PIN_118 -to MATRIX_COL[15]
set_location_assignment PIN_143 -to MATRIX_ROW[0]
set_location_assignment PIN_142 -to MATRIX_ROW[1]
set_location_assignment PIN_141 -to MATRIX_ROW[2]
set_location_assignment PIN_139 -to MATRIX_ROW[3]
set_location_assignment PIN_138 -to MATRIX_ROW[4]
set_location_assignment PIN_137 -to MATRIX_ROW[5]
set_location_assignment PIN_136 -to MATRIX_ROW[6]
set_location_assignment PIN_134 -to MATRIX_ROW[7]
set_location_assignment PIN_185 -to PS2_CLK
set_location_assignment PIN_184 -to PS2_DATA
set_location_assignment PIN_181 -to RS232_CTS
set_location_assignment PIN_175 -to RS232_RTS
set_location_assignment PIN_182 -to RS232_RX
set_location_assignment PIN_183 -to RS232_TX
set_location_assignment PIN_51 -to SW[7]
set_location_assignment PIN_50 -to SW[6]
set_location_assignment PIN_62 -to SW[5]
set_location_assignment PIN_61 -to SW[4]
set_location_assignment PIN_68 -to SW[3]
set_location_assignment PIN_67 -to SW[2]
set_location_assignment PIN_83 -to SW[1]
set_location_assignment PIN_84 -to SW[0]
set_global_assignment -name MISC_FILE "D:/AGH/Dydaktyka/Cyfrowka/UP2_EXT_Boardz/UP2_TOP/UP2_TOP.dpf"
set_location_assignment PIN_91 -to MCLK
set_location_assignment PIN_13 -to FLEX_DIGIT_1[6]
set_location_assignment PIN_12 -to FLEX_DIGIT_1[5]
set_location_assignment PIN_11 -to FLEX_DIGIT_1[4]
set_location_assignment PIN_9 -to FLEX_DIGIT_1[3]
set_location_assignment PIN_8 -to FLEX_DIGIT_1[2]
set_location_assignment PIN_7 -to FLEX_DIGIT_1[1]
set_location_assignment PIN_6 -to FLEX_DIGIT_1[0]
set_location_assignment PIN_14 -to FLEX_DIGIT_1_DP
set_location_assignment PIN_24 -to FLEX_DIGIT_2[6]
set_location_assignment PIN_23 -to FLEX_DIGIT_2[5]
set_location_assignment PIN_21 -to FLEX_DIGIT_2[4]
set_location_assignment PIN_20 -to FLEX_DIGIT_2[3]
set_location_assignment PIN_19 -to FLEX_DIGIT_2[2]
set_location_assignment PIN_18 -to FLEX_DIGIT_2[1]
set_location_assignment PIN_17 -to FLEX_DIGIT_2[0]
set_location_assignment PIN_25 -to FLEX_DIGIT_2_DP
set_location_assignment PIN_238 -to VGA_BLUE
set_location_assignment PIN_237 -to VGA_GREEN
set_location_assignment PIN_240 -to VGA_HSYNC
set_location_assignment PIN_236 -to VGA_RED
set_location_assignment PIN_239 -to VGA_VSYNC
set_location_assignment PIN_30 -to FLEX_MOUSE_CLK
set_location_assignment PIN_31 -to FLEX_MOUSE_DATA
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SIMULATION_VECTOR_COMPARE_BEGIN_TIME "0 ns"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_END_TIME "1000 ns"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_0 "0,L,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_1 "1,H,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_X "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_L "0,L,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_H "1,H,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_W "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_Z "Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_U "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_DC "0,1,X,L,H,W,Z,U,DC"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|clkin"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|isBeingSet"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|minus"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|plus"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|reset"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|digit"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|digit[3]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|digit[2]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|digit[1]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|digit[0]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "digit0to9|digit0to9:minUnitsMod|clkout"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE digits0to9test.vwf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|MCLK"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|MCLK"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|clkin"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|clkin"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|clkout"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|clkout"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|digit"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|digit"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|digit[3]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|digit[3]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|digit[2]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|digit[2]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|digit[1]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|digit[1]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|digit[0]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|digit[0]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|minus"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|minus"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|plus"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|plus"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|resetSignal"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|resetSignal"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "Digits0to9:SecUnitsMod|stopSignal"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "Digits0to9:SecUnitsMod|stopSignal"
set_global_assignment -name VERILOG_FILE ../src/debouncer.v
set_global_assignment -name VERILOG_FILE ../src/dek7seg.v
set_global_assignment -name VERILOG_FILE ../src/Digits0to2.v
set_global_assignment -name VERILOG_FILE ../src/Digits0to5.v
set_global_assignment -name VERILOG_FILE ../src/Digits0to9.v
set_global_assignment -name VERILOG_FILE ../src/DigitsForHourUnits.v
set_global_assignment -name VERILOG_FILE ../src/EventDispatcher.v
set_global_assignment -name VERILOG_FILE ../src/prescaler.v
set_global_assignment -name VERILOG_FILE ../src/UP2_TOP.v